{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Text Exporter",
	"Description": "Exports Blueprint and material graphs as readable text and JSON from the Content Browser or command line.",
	"Category": "Scripting",
	"CreatedBy": "OpenAI Codex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintTextExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
